# aws-lambda-examples

./: .gitignore  pom.xml
lambda-hello/: pom.xml
lambda-hello/src/main/java/de/marcusjanke/examples/aws/lambda/hello/: HelloLambdaFunctionHandler.java
lambda-hello/src/test/java/de/marcusjanke/examples/aws/lambda/hello/: HelloLambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
lambda-rest-jersey/: README.md  pom.xml
lambda-rest-jersey/src/main/java/de/marcusjanke/examples/aws/lambda/jersey/: JerseyRequestHandler.java  JerseyResourceConfig.java  SpringConfig.java
lambda-rest-jersey/src/main/java/de/marcusjanke/examples/aws/lambda/jersey/resources/: DefaultResource.java
lambda-rest-jersey/src/main/java/de/marcusjanke/examples/aws/lambda/jersey/services/: MessageService.java
lambda-rest-jersey/src/test/java/de/marcusjanke/examples/aws/lambda/jersey/: TestContext.java
lambda-rest-jersey/src/test/java/de/marcusjanke/examples/aws/lambda/jersey/resources/: DefaultResourceTest.java
lambda-rest-jersey/src/test/java/de/marcusjanke/examples/aws/lambda/jersey/services/: DefaultMessageServiceTest.java
lambda-s3/: pom.xml
lambda-s3-thumbnail/: pom.xml
lambda-s3/src/main/java/de/marcusjanke/examples/aws/lambda/s3/: ThumbnailLambdaFunctionHandler.java
lambda-spring-jersey/: pom.xml
lambda-spring-jersey/src/main/java/de/marcusjanke/examples/aws/lambda/jersey/: JerseyRequestHandler.java  JerseyResourceConfig.java  SpringConfig.java
lambda-spring-jersey/src/main/java/de/marcusjanke/examples/aws/lambda/jersey/resources/: DefaultResource.java
lambda-spring-jersey/src/main/java/de/marcusjanke/examples/aws/lambda/jersey/services/: DefaultMessageService.java
lambda-spring-jersey/src/test/java/de/marcusjanke/examples/aws/lambda/jersey/: JerseyRequestHandlerTest.java
lambda-spring-jersey/src/test/java/de/marcusjanke/examples/aws/lambda/jersey/resources/: DefaultResourceTest.java
